<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Animation and Transition Example</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }

        .card {
            width: 300px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .card:hover {
            transform: scale(1.05) rotate(2deg);
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
        }

        .title {
            font-size: 24px;
            color: #333;
            transition: color 0.3s;
        }

        .card:hover .title {
            color: #007bff;
        }

        .description {
            margin-top: 10px;
            color: #666;
        }
    </style>
</head>
<body>

    <div class="card">
        <div class="title">Animated Card</div>
        <div class="description">Hover over this card to see the animation!</div>
    </div>

</body>
</html>