<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Management</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: auto;
        }
        h2 {
            text-align: center;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input, select, textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .btn {
            background-color: #007bff;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            text-align: center;
        }
        .btn:hover {
            background-color: #0056b3;
        }
        .data-table {
            margin-top: 30px;
            width: 100%;
            border-collapse: collapse;
        }
        .data-table th, .data-table td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }
        .data-table th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Student Management</h2>
        <form>
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" id="name" required>
            </div>
            <div class="form-group">
                <label for="education">Education</label>
                <select id="education" required>
                    <option value="">Select...</option>
                    <option value="BSCS">BSCS</option>
                    <option value="BBA">BBA</option>
                </select>
            </div>
            <div class="form-group">
                <label for="address">Address</label>
                <input type="text" id="address" required>
            </div>
            <div class="form-group">
                <label for="gender">Gender</label>
                <select id="gender" required>
                    <option value="">Choose...</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                </select>
            </div>
            <div class="form-group">
                <label for="age">Age</label>
                <input type="number" id="age" required>
            </div>
            <div class="form-group">
                <label for="file">Choose valid CNC file...</label>
                <input type="file" id="file" accept=".cnc">
            </div>
            <div class="form-group">
                <label for="about-yourself">About Yourself</label>
                <textarea id="about-yourself" rows="4"></textarea>
            </div>
            <div class="form-group">
                <input type="checkbox" id="terms" required>
                <label for="terms">I agree to terms and conditions</label>
            </div>
            <button type="submit" class="btn">Register</button>
        </form>

        <h3>All Students Data</h3>
        <table class="data-table">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Education</th>
                    <th>City</th>
                    <th>Gender</th>
                    <th>Age</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Ahmed</td>
                    <td>BSCS</td>
                    <td>Rawalpindi</td>
                    <td>Male</td>
                    <td>23</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>