
body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

.navbar {
    background-color: aqua;
    overflow: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.sidenav {
    color: blue;
    font-weight: bold;
}

.nav2 {

    margin: 0; 
    padding: 0;
    display: flex; 
}

.nav2 li {
    margin-left: 15px; 
}

.nav2 a {
    text-decoration: none; 
    color: blue;
}
.slider {
    overflow: hidden;     width: 100%; 
    max-width: 600px; 
    margin: auto; 
    border: 2px solid #ccc; 
    border-radius: 8px; 
}

.slides {
    display: flex; 
    transition: transform 0.5s ease; 
}

.slides img {
    width: 100%; 
    height: auto;     max-width: 100%; 
    border-radius: 8px; 
}