v <!DOCTYPE html>
<html lang="en">
<head>
    
</head>
<!------Class work-->
<body>
    <div class="main">
        <h2>Heading of link</h2>
        <a href="https://butterflywebsite.com/#google_vignette" target="_blank">The Butterfly website</a>
   <image src="nabi.png"></image>
   <h2 style ="color:lightseagreen" >Information about butterfly</h2>
   <p style ="color:blueviolet" >Butterflies are among nature's most <b>beautiful and delicate creatures</b>, captivating the <strong>hearts of many with their vibrant colors</strong> and intricate patterns.
     Belonging to the order <em>Lepidoptera</em>, these insects undergo a <mark>remarkable metamorphosis</mark>, transitioning from <small>eggs to caterpillars</small>, then to pupae, and finally emerging as breathtaking adults. 
    Butterflies play a crucial role in ecosystems as <sub>pollinators</sub>, helping to <sup>fertilize</sup> plants as they feed on nectar. Their presence in gardens and wild landscapes not only enhances biodiversity but also signifies a healthy environment. With over 20,000 species worldwide, butterflies come in various shapes and sizes, each uniquely adapted to its habitat. Their ephemeral beauty and graceful flight inspire wonder and admiration, making them a symbol of transformation and hope.</p>
    </div>
    <h2>  An unordered list</h2>
    <ul>
        <li>biryani</li>
        <li>tea</li>
        <li>Milk</li>
        
    </ul>
    <h2>  An ordered list</h2>
    <ol>
        <li>coffee</li>
        <li>tea</li>
        <li>Milk</li>
        
    </ol>
    
    
</body>
</html>