<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class ="main">
        <Form>
            <h3> Login Page</h3>
            <label>Email</label>
            <br>
            <input type ="text"placeholder="Enter your email " required>
            <br>
            <label>Password</label>
            <br>
            <input type ="password"placeholder="Enter  password " required>
            
        </Form>
         <button>Login</button>
    </div>
</body>
</html>