<!DOCTYPE html>
<html lang="en">
<head>
    
</head>
<body>
   <!--------------------Question no 01--------->
   <h1 style="color:red"> Task01</h1> 
   <h2>Simple Form</h2>
    <form>
        <!-- First Name  -->
        <label>First Name</label>
            
            <input type ="text"placeholder="Enter your name " required>
        <br><br>

        <!-- Last Name  -->
        <label>Last Name</label>
            
       <input type ="text"placeholder="Enter your last name " required>
        <br><br>

        <!--  City  -->
        <label>City</label>
            
            <input type ="text" value="D.I Khan" required>
        <br><br>
        
        

        <!-- Zip Code -->
        <label>Zip code</label>
            
            <input type ="code"placeholder="Enter your zip code " required>
        <br><br>

        <!-- Date of Birth Input -->
      
        <label>Date of Birth</label>
            
        <input type ="date"placeholder="Enter your Date of Birth " required>
        <br><br>
      
        

        <!-- Submit Button -->
        <input type="submit" value="Submit">
    </form>





    <!--------------------Question no 02--------->
    <h1 style="color:green"> Task02</h1> 
    <h2>Student Academic Record</h2>
    <table border="1">
        <tr>
            <th>Student Name</th>
            <th>Grade</th>
            <th>GPA</th>
        </tr>
        <tr>
            <td>Ammara</td>
            <td>A</td>
            <td>3.8</td>
        </tr>
        <tr>
            <td>Laiba</td>
            <td>B</td>
            <td>3.5</td>
        </tr>
        <tr>
            <td>Sumiya</td>
            <td>A</td>
            <td>4.0</td>
        </tr>
        <tr>
            <td>Anam</td>
            <td>C</td>
            <td>2.8</td>
        </tr>
        <tr>
            <td>Gull</td>
            <td>B+</td>
            <td>3.6</td>
        </tr>
    </table>





    <!--------------------Question no 03--------->

    <h1 style="color:maroon"> Task03</h1>
    
        <form>
            <h3>Registration Page</h3>
            <label>First Name</label>
            <br>
            <input type="text" placeholder="Enter your first name" required>
            <br>
            <label>Last Name</label>
            <br>
            <input type="text" placeholder="Enter your last name" required>
            <br>
            <label>Email</label>
            <br>
            <input type="email" placeholder="Enter your email" required>
            <br>
            <label>Password</label>
            <br>
            <input type="password" placeholder="Enter your password" required>
            <br>
            <label>Confirm Password</label>
            <br>
            <input type="password" placeholder="Confirm your password" required>
            <br>
            <label>Phone Number</label>
            <br>
            <input type="tel" placeholder="Enter your phone number" required>
            <br><br>
            <button type="submit">Register</button>
        </form>
    





<!--------------------Question no 04--------->

   <h1 style="color:blue"> Task04</h1> 
   <h1> Season</h1> 
   <h2> Spring</h2> 
   <p>
    Spring is a season of renewal and rejuvenation, celebrated for its vibrant colors and pleasant weather. As winter melts away, flowers begin to bloom, filling gardens and landscapes with lively hues and delightful fragrances.
   </p>
   <h2> Summer</h2> 
   <p>Summer is a season characterized by warm temperatures, longer days, and abundant sunshine. </p>
   <br>
   <div class="line">----------section----------</div>
   <div class="line">-----------section---------</div>
   <div class="line">------------section--------</div>
   
</body>
</html>